{
  "name": "geoseongblog-docusaurus",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "yarn renderlogic:push && NODE_OPTIONS='--openssl-legacy-provider' docusaurus start",
    "dev": "NODE_OPTIONS='--openssl-legacy-provider --max-old-space-size=4096' docusaurus start --host 0.0.0.0 --port 3000",
    "build": "NODE_OPTIONS='--openssl-legacy-provider' docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "echo 'Use GitHub Actions for deployment. Push to docusaurus-blog branch.'",
    "deploy:local": "yarn renderlogic:push && NODE_OPTIONS='--openssl-legacy-provider' DEPLOYMENT_BRANCH=main GIT_USER=geoseong GITHUB_TOKEN=$GITHUB_TOKEN docusaurus deploy",
    "serve": "docusaurus serve",
    "tsc": "tsc",
    "renderlogic:mkdir": "mkdir -p helper/mdx-loader/",
    "renderlogic:bkup": "yarn renderlogic:mkdir && cp node_modules/@docusaurus/mdx-loader/src/index.js helper/mdx-loader/bkup.js",
    "renderlogic:pull": "yarn renderlogic:mkdir && cp node_modules/@docusaurus/mdx-loader/src/index.js helper/mdx-loader/index.js",
    "renderlogic:mvorigintemp": "mv node_modules/@docusaurus/mdx-loader/src/index.js node_modules/@docusaurus/mdx-loader/src/_index.js",
    "renderlogic:push": "yarn renderlogic:mvorigintemp && cp helper/mdx-loader/index.js node_modules/@docusaurus/mdx-loader/src/index.js",
    "renderlogic:rm": "rm node_modules/@docusaurus/mdx-loader/src/index.js",
    "renderlogic:rollback": "yarn renderlogic:rm && mv node_modules/@docusaurus/mdx-loader/src/_index.js node_modules/@docusaurus/mdx-loader/src/index.js"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.70",
    "@docusaurus/plugin-ideal-image": "^2.0.0-alpha.70",
    "@docusaurus/preset-classic": "2.0.0-alpha.70",
    "@docusaurus/theme-classic": "^2.0.0-alpha.70",
    "@mdx-js/react": "^1.5.8",
    "clsx": "^1.1.1",
    "dotenv": "^8.2.0",
    "react": "^16.8.4",
    "react-adsense": "^0.1.0",
    "react-dom": "^16.8.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.0.0-alpha.70",
    "@tsconfig/docusaurus": "^1.0.2",
    "@types/react": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.7",
    "gh-pages": "^6.3.0",
    "typescript": "^4.1.3"
  }
}
