{
  "name": "geoseongblog",
  "description": "Geoseong's dev note",
  "version": "1.0.0",
  "author": "Geoseong <parkopp@gmail.com>",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "fuse.js": "^3.3.0",
    "gatsby": "^2.4.3",
    "gatsby-image": "^2.0.15",
    "gatsby-plugin-html-attributes": "^1.0.5",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-offline": "^2.0.11",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.37",
    "gatsby-plugin-sitemap": "^2.0.3",
    "gatsby-remark-embed-gist": "^1.1.6",
    "gatsby-source-filesystem": "^2.0.33",
    "gatsby-transformer-remark": "^2.2.6",
    "gatsby-transformer-sharp": "^2.1.4",
    "gh-pages": "^2.0.1",
    "htmr": "^0.7.0",
    "path": "^0.12.7",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-gist": "^1.2.1",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "gatsby",
    "geoseong",
    "geoseongblog"
  ],
  "license": "MIT",
  "scripts": {
    "start": "npm run develop",
    "develop": "gatsby develop",
    "lint:src": "eslint -c .eslintrc.json './src/**/*.js'",
    "lint:util": "eslint -c util/.eslintrc.json util/extract_onenote.js --no-ignore",
    "lint:all": "npm run lint:src && npm run lint:util",
    "lint:fix": "eslint -c .eslintrc.json --fix",
    "build": "rm -rf public && gatsby build",
    "gitpage": "gh-pages -d public -b master",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm run lint:src",
    "prettier:write": "prettier --config .prettierrc --write",
    "updateblog": "node util/extract_onenote.js",
    "deploy:all": "npm run lint:all && npm run updateblog && npm run deploy",
    "deploy": "npm run build && cp README.md public && gh-pages -d public -b master"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "^1.16.4",
    "querystring": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
